# fundamental-figures

./: .gitignore  FigureNZ.FundamentalFigures.sln  README.md  fundamental-figures.json  territorial-authorities-dhb-mapping.json  territorial-authorities-mapping.json  territorial-authorities.txt  test-figures.json
FigureNZ.FundamentalFigures/: Category.cs  Column.cs  ColumnValue.cs  Dataset.cs  DatasetExtensions.cs  ExcelWorksheetExtensions.cs  Figure.cs  FigureExtensions.cs  FigureNZ.FundamentalFigures.csproj  Group.cs  HttpClientExtensions.cs  HttpFile.cs  Include.cs  Measure.cs  Record.cs  RecordMap.cs  StringExtensions.cs  XlsxGenerator.cs
FigureNZ.FundamentalFigures.Console/: FigureNZ.FundamentalFigures.Console.csproj  OutputTypeEnum.cs  Program.cs
FigureNZ.FundamentalFigures.Csv/: FigureNZ.FundamentalFigures.Csv.csproj  RecordExtensions.cs
FigureNZ.FundamentalFigures.Excel/: ExcelWorksheetExtensions.cs  FigureNZ.FundamentalFigures.Excel.csproj  RecordExtensions.cs
FigureNZ.FundamentalFigures.Jekyll/: FigureNZ.FundamentalFigures.Jekyll.csproj  RecordExtensions.cs
FigureNZ.FundamentalFigures.Json/: FigureNZ.FundamentalFigures.Json.csproj  RecordExtensions.cs
FigureNZ.FundamentalFigures.Migrator/: Category1.cs  Dataset1.cs  Figure1.cs  FigureNZ.FundamentalFigures.Migrator.csproj  Group1.cs  Measure1.cs  Program.cs
