<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>fundamental-figures</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="output - Copy\**" />
    <Compile Remove="output\**" />
    <EmbeddedResource Remove="output - Copy\**" />
    <EmbeddedResource Remove="output\**" />
    <None Remove="**\*.csv" />
    <None Remove="**\*.xlsx" />
    <None Remove="output - Copy\**" />
    <None Remove="output\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\fundamental-figures.json" Link="fundamental-figures.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\territorial-authorities-dhb-mapping.json" Link="territorial-authorities-dhb-mapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\territorial-authorities-mapping.json" Link="territorial-authorities-mapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\territorial-authorities.txt" Link="territorial-authorities.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigureNZ.FundamentalFigures.Csv\FigureNZ.FundamentalFigures.Csv.csproj" />
    <ProjectReference Include="..\FigureNZ.FundamentalFigures.Excel\FigureNZ.FundamentalFigures.Excel.csproj" />
    <ProjectReference Include="..\FigureNZ.FundamentalFigures.Jekyll\FigureNZ.FundamentalFigures.Jekyll.csproj" />
    <ProjectReference Include="..\FigureNZ.FundamentalFigures.Json\FigureNZ.FundamentalFigures.Json.csproj" />
    <ProjectReference Include="..\FigureNZ.FundamentalFigures\FigureNZ.FundamentalFigures.csproj" />
  </ItemGroup>

</Project>
